<!DOCTYPE html>
<html lang="pt-PT">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Teste HTML</title>
        <link rel="stylesheet" type="text/css" href="/styles/hamster.css">
    </head>
<body>

    <div class="nav">
        
        <a href="index.html">
            <p class="brand"> Home</p>
        </a>
    
        <a href="gatos.html">
            <p class="menu">Gatos</p>
        </a>
    
        <a href="caes.html">
            <p class="menu">Cães</p>
        </a>
        
        <a  href="hamster.html">
            <p class="menu">Hamster</p>
        </a>
        
    </div>

    <h1>Gatos</h1>
    
    <p id=f1>
        <i><u style="font-size: 40px;" ></u> Informaçao Historica do Hamster</i>
    </p>

    <p id=f1>
        A primeira associação dos gatos com os humanos da qual se tem evidência ocorreu há cerca de 9 500 anos, período mais antigo ao estimado anteriormente, que oscilava entre 3 500 e 8 000 anos. A subfamília Felinae, que agrupa os gatos domésticos, surgiu há cerca de 12 milhões de anos, expandindo-se a partir da África subsariana até alcançar as terras do atual Egito. Acredita-se que o gato-selvagem-africano (Felis silvestris lybica) era seu antepassado imediato. Adicionalmente, evidências genéticas assinalam que os gatos domésticos atuais partilham uma procedência direta com os gatos selvagens do Oriente Médio.</p>

    <p id=f1>
        Existem cerca de 250 raças de gato doméstico, cujo peso variável entre 2,5 a 12 kg coloca a espécie na categoria de animal doméstico de pequeno a médio porte. Assim como ocorre com algumas raças de cães que apresentam esta mesma faixa de peso, o gato doméstico pode viver entre quinze e vinte anos. Dados censitários apontam que nos Estados Unidos existem mais gatos domésticos do que cachorros. Estimativas recentes indicam que, em breve, o Brasil irá mostrar essa mesma característica, passando a deter maior população felina do que canina em suas residências.</p>

    <p id=f1>
        Devido à sua personalidade independente, tornou-se um animal de companhia em diversos lares ao redor do mundo, agradando pessoas dos mais variados estilos de vida. Na cultura humana, figura da mitologia às superstições, passando por personagens de desenhos animados, tiras de jornais, filmes e contos de fadas. Entre suas mais conhecidas representações, estão os gatos: Tom, Frajola, Manda-Chuva, Gato Félix, Gaturro, O Gato de Botas e Garfield. </p>

    <p id=f1>
        Os gatos, assim como todos os felinos, foram originados a partir da evolução do miacis, um mamífero predador, que habitou a Terra no Período Paleoceno, há aproximadamente 55 milhões de anos, época em que surgiram os mais antigos mamíferos carnívoros. O primeiro felino identificado por meio de fósseis é o Dinictis, datado de 37 milhões de anos, do qual derivou o proailurus, ancestral comum de todos os gatos, o qual viveu há aproximadamente de 20 milhões de anos.</p>

    <p id=f1>
        Os gatos domésticos são membros da família Felidae, a qual apresentava o proilurus como ancestral em comum há cerca de 10 ou 20 milhões de anos. O gênero Felis, ao qual pertencem os gatos, divergiu geneticamente dos Felidae há 6 ou 7 milhões de anos.Este gênero inclui diversas espécies de gatos selvagens, incluindo o Felis silvestris e o Felis silvestris lybica, entre outros.Pesquisas confirmam que os gatos têm ancestralidade ligada a esses animais e provavelmente se desenvolveram em função de seleções artificiais empreendidas por antigas sociedades humanas.</p>

    <p>
    </p>

<!--Comentario-->
</body>

<footer>

</footer>

</html> 